---
musicplayer_alsa_mixer: Master
musicplayer_alsa_only: true
musicplayer_gtk_theme: "Adwaita:dark"
musicplayer_mute_ctrl_play_pause: false
musicplayer_serial_display: false
musicplayer_package: lollypop
musicplayer_command: "/usr/bin/{{ musicplayer_package }}"
musicplayer_volume_ctrl_method: alsa
musicplayer_volume_ctrl_percent: 5
