---
name: 'Ansible Role: "jgoutin.home.mail"'

on:
  push:
    paths:
      - roles/mail/**
      - .github/workflows/mail.yml
      - tests/mail/**
      - tests/Dockerfile.j2
      - tests/molecule.yml
      - "!**.md"

jobs:
  tests:
    runs-on: macos-10.15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install as collection
        run: |
          mkdir -p ~/.ansible/collections/ansible_collections/jgoutin/
          ln -s $(pwd) ~/.ansible/collections/ansible_collections/jgoutin/home

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.x

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: pip-ansible

      - name: Cache Vagrant box
        uses: actions/cache@v4
        with:
          path: ~/.vagrant.d/boxes
          key: vagrant-${{ hashFiles('tests/molecule.yml') }}
          restore-keys: |
            vagrant-

      - name: Install dependencies
        run: |
          pip install -q --disable-pip-version-check wheel
          pip install -q --disable-pip-version-check molecule-vagrant ansible
        env:
          PIP_CACHE_DIR: ~/.cache/pip

      - name: Test
        run: molecule test
        working-directory: tests/mail
        env:
          ANSIBLE_FORCE_COLOR: "True"
