---
name: 'Ansible Role: "jgoutin.home.nextcloud"'

on:
  push:
    paths:
      - roles/nextcloud/**
      - roles/nginx/**
      - roles/postgresql/**
      - roles/redis/**
      - roles/php_fpm/**
      - roles/rpmfusion/**
      - roles/clamav/**
      - .github/workflows/nextcloud.yml
      - tests/nextcloud/**
      - tests/Dockerfile.j2
      - tests/molecule.yml
      - "!**.md"

jobs:
  tests:
    runs-on: macos-10.15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install as collection
        run: |
          mkdir -p ~/.ansible/collections/ansible_collections/jgoutin/
          ln -s $(pwd) ~/.ansible/collections/ansible_collections/jgoutin/home

      - name: Setup Python
        uses: actions/setup-python@v2

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: pip-ansible

      - name: Cache Vagrant box
        uses: actions/cache@v2
        with:
          path: ~/.vagrant.d/boxes
          key: vagrant-${{ hashFiles('tests/molecule.yml') }}
          restore-keys: |
            vagrant-

      - name: Install dependencies
        run: |
          pip install -q --disable-pip-version-check wheel
          pip install -q --disable-pip-version-check molecule-vagrant ansible

      - name: Test
        run: molecule test
        working-directory: tests/nextcloud
        env:
          ANSIBLE_STDOUT_CALLBACK: debug
          ANSIBLE_FORCE_COLOR: "True"
          ANSIBLE_NOCOLOR": "False"
